# netty-loom-spring

./: .claudeignore  .gitignore  CLAUDE.md  README.md  build.gradle.kts  conventions.md  gradlew  report.md  settings.gradle.kts  workflow.md
.artifacts/2026-01-08-netty-loom-spring-boot-starter/: ARCHITECTURE.md  BENCHMARK_RESULTS.md  IMPLEMENTATION_LOG.md  PRD.md  RESEARCH.md  STATE.md  TASKS.md
.claude/: settings.json
.claude/agents/: analyst.md  architect.md  implementer.md  planner.md  qa-agent.md  qa.md  research-agent.md  researcher.md  review-agent.md  reviewer.md  spec-writer.md  tdd-dev-agent.md  tech-writer.md  validator.md
.claude/commands/: docs-update.md  feature-development.md  idea.md  implement.md  plan.md  qa.md  research.md  researcher.md  review.md  spec.md  tasks.md  validate.md
.claude/rules/: java-conventions.md  module-boundaries.md  netty-conventions.md  testing-conventions.md
.claude/skills/dev/: SKILL.md
.claude/skills/rfc/: SKILL.md
.claude/skills/rfc-requirements/: SKILL.md
.claude/skills/rfc-research/: SKILL.md
.claude/skills/rfc-review/: SKILL.md
.claude/skills/rfc-revise/: SKILL.md
.claude/skills/rfc-write/: SKILL.md
.github/workflows/: build.yml  ci.yml
docs/: .gitkeep
docs/releases/: .gitkeep
gradle/: libs.versions.toml
netty-loom-spring-benchmark/: README.md  build.gradle.kts  docker-compose.yml  run-benchmark.sh
netty-loom-spring-benchmark/results/: cpu-bound-summary.json  high-concurrency-summary.json  io-bound-summary.json  io-high-concurrency-summary.json
netty-loom-spring-benchmark/scripts/: cpu-bound.js  high-concurrency.js  io-bound.js  io-high-concurrency.js  mixed-workload.js
netty-loom-spring-benchmarks/: run-benchmarks.sh
netty-loom-spring-benchmarks/scripts/: constant-load.js  helpers.js  ramp-up.js  spike.js
netty-loom-spring-boot-starter/: build.gradle.kts
netty-loom-spring-boot-starter/src/main/java/io/azholdaspaev/nettyloom/autoconfigure/: NettyLoomAutoConfiguration.java
netty-loom-spring-boot-starter/src/main/java/io/azholdaspaev/nettyloom/autoconfigure/properties/: NettyLoomProperties.java
netty-loom-spring-boot-starter/src/main/java/io/azholdaspaev/nettyloom/autoconfigure/server/: NettyWebServer.java  NettyWebServerFactory.java
netty-loom-spring-boot-starter/src/main/java/io/github/azholdaspaev/nettyloom/autoconfigure/: NettyLoomAutoConfiguration.java  NettyServerAutoConfiguration.java  NettyServerProperties.java  NettyServletWebServerFactory.java
netty-loom-spring-boot-starter/src/main/java/io/github/azholdaspaev/nettyloomspring/autoconfigure/: NettyLoomAutoConfiguration.java
netty-loom-spring-boot-starter/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
netty-loom-spring-boot-starter/src/test/java/io/github/azholdaspaev/nettyloom/autoconfigure/: NettyLoomAutoConfigurationTest.java  NettyServerAutoConfigurationTest.java  NettyServerIntegrationTest.java  NettyServerPropertiesTest.java  NettyServletWebServerFactoryTest.java
netty-loom-spring-boot-starter/src/test/java/io/github/azholdaspaev/nettyloom/integration/: BaseIntegrationTest.java  ExceptionHandlingTest.java  FilterTest.java  InterceptorTest.java  MvcAnnotationsTest.java
netty-loom-spring-core/: build.gradle.kts
netty-loom-spring-core/src/main/java/io/azholdaspaev/nettyloom/core/exception/: NettyServerException.java
netty-loom-spring-core/src/main/java/io/azholdaspaev/nettyloom/core/handler/: HttpExceptionHandler.java  HttpRequestDispatcher.java  HttpRequestHandler.java
netty-loom-spring-core/src/main/java/io/azholdaspaev/nettyloom/core/pipeline/: DefaultNettyPipelineConfigurer.java  NamedChannelHandler.java  NettyPipelineConfigurer.java
netty-loom-spring-core/src/main/java/io/azholdaspaev/nettyloom/core/server/: Deadline.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerConfiguration.java  NettyShutdownResult.java
netty-loom-spring-core/src/main/java/io/github/azholdaspaev/nettyloom/core/: HelloWorldHandler.java  NettyServer.java
netty-loom-spring-core/src/test/java/io/azholdaspaev/nettyloom/core/handler/: HttpExceptionHandlerTest.java  HttpRequestHandlerTest.java
netty-loom-spring-core/src/test/java/io/azholdaspaev/nettyloom/core/pipeline/: DefaultNettyPipelineConfigurerTest.java
netty-loom-spring-core/src/test/java/io/azholdaspaev/nettyloom/core/server/: NettyServerTest.java
netty-loom-spring-core/src/test/java/io/github/azholdaspaev/nettyloom/core/: ArchitectureTest.java
netty-loom-spring-example-netty/: build.gradle.kts
netty-loom-spring-example-netty/src/main/java/io/github/azholdaspaev/nettyloom/example/: ExampleApplication.java
netty-loom-spring-example-netty/src/main/resources/: application.yml
netty-loom-spring-example-netty/src/test/java/io/github/azholdaspaev/nettyloom/example/: ExampleApplicationTest.java
netty-loom-spring-example-tomcat/: build.gradle.kts
netty-loom-spring-example-tomcat/src/main/java/io/github/azholdaspaev/nettyloom/example/: ExampleApplication.java
netty-loom-spring-example-tomcat/src/main/resources/: application.yml
netty-loom-spring-mvc/: build.gradle.kts
netty-loom-spring-mvc/src/main/java/io/azholdaspaev/nettyloom/mvc/handler/: SpringHttpRequestDispatcher.java
netty-loom-spring-mvc/src/main/java/io/azholdaspaev/nettyloom/mvc/servlet/: DefaultNettyServletContext.java  NettyHttpServletRequest.java  NettyHttpServletResponse.java  (+3 more)
(+125 files in other folders)
